{
  "ecmaFeatures": {
    "arrowFunctions": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "modules": true,
    "restParams": true,
    "spread": true,
    "templateStrings": true
  },
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true
  },
  "globals": {
    "app": false,
    "resolve": false,
    "__": false
  },
  "parser": "babel-eslint",
  "rules": {
    "array-bracket-spacing": [
      2,
      "never"
    ],
    "arrow-spacing": 2,
    "brace-style": 2,
    "camelcase": 2,
    "comma-dangle": 2,
    "comma-spacing": 2,
    "comma-style": 2,
    "computed-property-spacing": 2,
    "consistent-this": [
      2,
      "self"
    ],
    "constructor-super": 2,
    "curly": 2,
    "default-case": 2,
    "dot-location": [
      2,
      "property"
    ],
    "dot-notation": 2,
    "eol-last": 2,
    "eqeqeq": 2,
    "generator-star-spacing": 2,
    "guard-for-in": 2,
    "indent": [
      2,
      4
    ],
    "jsx-quotes": [
      1,
      "prefer-double"
    ],
    "new-cap": 2,
    "new-parens": 2,
    "no-alert": 2,
    "no-array-constructor": 2,
    "no-caller": 2,
    "no-class-assign": 2,
    "no-cond-assign": 2,
    "no-const-assign": 2,
    "no-dupe-args": 2,
    "no-dupe-class-members": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-eval": 2,
    "no-ex-assign": 2,
    "no-extend-native": 1,
    "no-extra-bind": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-semi": 2,
    "no-fallthrough": 2,
    "no-func-assign": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-multiple-empty-lines": 2,
    "no-native-reassign": 2,
    "no-nested-ternary": 1,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-new-object": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-self-compare": 2,
    "no-shadow-restricted-names": 2,
    "no-spaced-func": 2,
    "no-this-before-super": 2,
    "no-trailing-spaces": 2,
    "no-undef": 2,
    "no-underscore-dangle": [
      2,
      {
        "allow": [
          "_id",
          "_path",
          "__Rewire__",
          "__ResetDependency__",
          "__RewireAPI__"
        ]
      }
    ],
    "no-unneeded-ternary": 2,
    "no-unreachable": 2,
    "no-unused-vars": 2,
    "no-useless-call": 2,
    "no-useless-concat": 2,
    "no-var": 2,
    "no-void": 2,
    "no-with": 2,
    "key-spacing": [
      2,
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "object-curly-spacing": 2,
    "object-shorthand": 1,
    "operator-linebreak": [
      2,
      "after"
    ],
    "prefer-const": 1,
    "prefer-reflect": 1,
    "prefer-spread": 1,
    "prefer-template": 1,
    "quote-props": [
      2,
      "consistent-as-needed"
    ],
    "quotes": [
      2,
      "single"
    ],
    "radix": 2,
    "require-yield": 2,
    "semi-spacing": 2,
    "semi": [
      2,
      "always"
    ],
    "sort-vars": 2,
    "space-after-keywords": 2,
    "space-before-blocks": 2,
    "space-before-function-paren": [
      2,
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "space-before-keywords": 2,
    "space-in-parens": 2,
    "space-infix-ops": 2,
    "space-return-throw-case": 2,
    "space-unary-ops": 2,
    "valid-typeof": 2,
    "wrap-iife": 2
  }
}
